REACT_APP_BACKEND_URL=https://mmascore.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDr5EZaw9eyrkB7OzvrhY9kIfcyMRqd8l4
REACT_APP_FIREBASE_AUTH_DOMAIN=fight-judge-a-i-pro-y2jutw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fight-judge-a-i-pro-y2jutw
REACT_APP_FIREBASE_STORAGE_BUCKET=fight-judge-a-i-pro-y2jutw.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=438068888147
REACT_APP_FIREBASE_APP_ID=1:438068888147:web:9d9d40cc838710091ffca6