VITE_SUPABASE_PROJECT_ID="lwlfqjnxvcwudqufiqyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bGZxam54dmN3dWRxdWZpcXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDMzOTQsImV4cCI6MjA4NTQ3OTM5NH0.xsypxTMdd2LTlsX2iEmczWX8nSt1cWrhFcc1r2EkV20"
VITE_SUPABASE_URL="https://lwlfqjnxvcwudqufiqyd.supabase.co"
