MONGO_URL=mongodb://localhost:27017
DB_NAME=emergent_test
# Supabase Configuration
SUPABASE_URL=https://pmkkdgoigqxhftvyflcr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_5S89Ccx8LXiBWAEU3xZ4iQ_kjiim1A-
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBta2tkZ29pZ3F4aGZ0dnlmbGNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQwMDM3MiwiZXhwIjoyMDg1OTc2MzcyfQ.VfVNcLFkLgKa8UX0pZkpMQHlARMl8EA1lfLH2YFLSyI