SUPABASE_URL=https://yymuzbgipozkaxqabtxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bXV6YmdpcG96a2F4cWFidHhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyNjY2NiwiZXhwIjoyMDc2MzAyNjY2fQ.E7UH6nWsU6mNI_2pTvsTVqileYB3bEryYkaeaU7Y0Cg
DATABASE_URL=postgresql://postgres.yymuzbgipozkaxqabtxb:Cletalily349!@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

API_VERSION=v1
API_HOST=0.0.0.0
API_PORT=8002

SECRET_KEY=fj-realtime-data-feed-secret-key-2024

ENVIRONMENT=development
